<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>India State Atlas</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="CSS/style.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>

</head>

<body>

<header>India State Atlas</header>

<select id="state" onchange="showState()">
<option value="">Select State</option>
</select>

<div id="info"></div>
<div id="map"></div>

<footer>2026 © All rights reserved.</footer>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="js/Script.js"></script>

</body>
</html>